<html>
    <head>
        <title>
            Binary Classification Problem!
            (Ahmed Mostafa Abd El-Aal)
        </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
          html, body {
          min-height: 100%;
          }
          body, div, form, input, select, textarea, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
          line-height: 22px;
          }
          h1 {
          position: absolute;
          margin: 0;
          font-size: 36px;
          color: #fff;
          z-index: 2;
          }
          .testbox {
            display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    width: 70%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
          padding: 20px;
          }
          form {
          width: 100%;
          padding: 20px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 0 0 20px 0 #333; 
          }
          .banner {
          position: relative;
          height: 210px;
          background-image: url("/uploads/media/default/0001/02/328c356e9bba5add698e405d0059aa4207d8f1f6.jpeg");      background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          }
          .banner::after {
          content: "";
          background-color: rgba(0, 0, 0, 0.4); 
          position: absolute;
          width: 100%;
          height: 100%;
          }
          input, textarea, select {
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          input {
          width: calc(100% - 10px);
          padding: 5px;
          }
          select {
          width: 100%;
          padding: 7px 0;
          background: transparent;
          }
          textarea {
          width: calc(100% - 12px);
          padding: 5px;
          }
          .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
          color: #333;
          }
          .item input:hover, .item select:hover, .item textarea:hover {
          border: 1px solid transparent;
          box-shadow: 0 0 6px 0 #333;
          color: #333;
          }
          .item {
          position: relative;
          margin: 10px 0;
          }
          input[type="date"]::-webkit-inner-spin-button {
          display: none;
          }
          .item i, input[type="date"]::-webkit-calendar-picker-indicator {
          position: absolute;
          font-size: 20px;
          color: #a9a9a9;
          }
          .item i {
          right: 1%;
          top: 30px;
          z-index: 1;
          }
          [type="date"]::-webkit-calendar-picker-indicator {
          right: 0;
          z-index: 2;
          opacity: 0;
          cursor: pointer;
          }
          input[type="time"]::-webkit-inner-spin-button {
          margin: 2px 22px 0 0;
          }
          input[type=radio], input.other {
          display: none;
          }
          label.radio {
          position: relative;
          display: inline-block;
          margin: 5px 20px 10px 0;
          cursor: pointer;
          }
          .question span {
          margin-left: 30px;
          }
          label.radio:before {
          content: "";
          position: absolute;
          top: 2px;
          left: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 2px solid #ccc;
          }
          #radio_5:checked ~ input.other {
          display: block;
          }
          input[type=radio]:checked + label.radio:before {
          border: 2px solid #444;
          background: #444;
          }
          label.radio:after {
          content: "";
          position: absolute;
          top: 7px;
          left: 5px;
          width: 7px;
          height: 4px;
          border: 3px solid #fff;
          border-top: none;
          border-right: none;
          transform: rotate(-45deg);
          opacity: 0;
          }
          input[type=radio]:checked + label:after {
          opacity: 1;
          }
          .btn-block {
          margin-top: 10px;
          text-align: center;
          }
          button {
          width: 150px;
          padding: 10px;
          border: none;
          border-radius: 5px; 
          background: #444;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          }
          button:hover {
          background: #666;
          }
          @media (min-width: 568px) {
          .name-item, .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
          .name-item input, .city-item input {
          width: calc(50% - 20px);
          }
          .city-item select {
          width: calc(50% - 8px);
          }
          }
        </style>
    </head>
    <body>
        <div class="testbox">

        <form method="POST" action = "{{ url_for('form') }}">
            <div class="banner">
            <h2>
                Binary Classification Problem!
            </h2>
             
            <h2>Ahmed Mostafa Abd El-Aal</h2>
             </div>
             
            {{ form.csrf_token }}
            {{ form.variable1.label }}
            {{ form.variable1 }}
            <ul>
                {% for error in form.variable1.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
             
            {{ form.variable2.label }}
            {{ form.variable2 }}
            <ul>
                {% for error in form.variable2.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
             
            {{ form.variable3.label }}
            {{ form.variable3 }}
            <ul>
                {% for error in form.variable3.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
             
            {{ form.variable4.label }}
            {{ form.variable4 }}
             
            <ul>
                {% for error in form.variable4.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable5.label }}
            {{ form.variable5 }}
             
            <ul>
                {% for error in form.variable5.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable6.label }}
            {{ form.variable6 }}
             
            <ul>
                {% for error in form.variable6.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable7.label }}
            {{ form.variable7 }} 
            <ul>
                {% for error in form.variable7.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable8.label }}
            {{ form.variable8 }} 
            <ul>
                {% for error in form.variable8.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable9.label }}
            {{ form.variable9 }} 
            <ul>
                {% for error in form.variable9.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable10.label }}
            {{ form.variable10 }} 
            <ul>
                {% for error in form.variable10.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable11.label }}
            {{ form.variable11 }} 
            <ul>
                {% for error in form.variable11.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable12.label }}
            {{ form.variable12 }} 
            <ul>
                {% for error in form.variable12.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable13.label }}
            {{ form.variable13 }} 
            <ul>
                {% for error in form.variable13.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable14.label }}
            {{ form.variable14 }} 
            <ul>
                {% for error in form.variable14.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable15.label }}
            {{ form.variable15 }} 
            <ul>
                {% for error in form.variable15.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable17.label }}
            {{ form.variable17 }} 
            <ul>
                {% for error in form.variable17.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable18.label }}
            {{ form.variable18 }} 
            <ul>
                {% for error in form.variable18.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            {{ form.variable19.label }}
            {{ form.variable19 }} 
            <ul>
                {% for error in form.variable19.errors%}
                <li style = " color:red"> {{ error }}</li>
                {% endfor %}
            </ul>
            <input type="submit" value="Submit">
            <h2>Output:- {{ output }} </h2>
        </form>
        
    </div>

        
    </body>
</html>
